import { LOCALES } from '../locales';

const german = {
    [LOCALES.GERMAN]:{

        'Confirmation Email':'Bestätigungsmail',
        'Your email will never be shared':'Ihre E-Mail wird niemals weitergegeben',
        'I am a lawyer':'Ich bin Jurist',
        'Send Email': 'E-Mail senden',
        'Back to Login':'Zurück zu Login',
        'Password reset link is sent to your email':'Link zum Zurücksetzen des Passworts wird an Ihre E-Mail gesendet',
        'Please check your email to reset your password':'Bitte prüfen Sie Ihre E-Mail, um Ihr Passwort zurückzusetzen',
        'You have been approved':'Sie wurden zugelassen',
        'Approved':'Zugelassen',
        'Account expires in ':'Konto läuft in ',
        'day(s)':'Tag(en) ab',
        'Subscribe':'Abonnieren',
        "Submit" : "Senden",
        'Subscription Form':'Anmeldeformular',
        'Payment method':'Zahlungsmethode',
        "Name on card":'Name auf der Karte',
        "Card number":"Kartennummer",
        'Expiry month':'Verfallsmonat',
        'Expiry year':'Verfallsjahr',
        'Last three digits on signature strip':'Letzte drei Ziffern auf dem Unterschriftsstreifen',
        "Cancel subscription":"Abbrechen",
        "Subscribed":"Angemeldet",
        "Subscription":"Abonnement",
        "Confirmation":"Bestätigung",
        "Are you sure you want to cancel your subscription":"Sind Sie sicher, dass Sie Ihr Abonnement kündigen möchten",
        "No":"Nein",
        "Yes":"Oui",


        'hello':'Hallo',
        'Forgot your password?':'Haben Sie Ihr Passwort vergessen?',
        'Do not worry just fill in your email we will send you a link to reset your password.':'Keine Sorge, geben Sie einfach Ihre E-Mail an, wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen.',
        'Enter your email':'Ihre E-Mail eingeben',
        'Send':'Schicken',
        'Passwords do not match':'Passwörter stimmen nicht überein',
        'Please agree on the terms of services!':'Bitte stimmen Sie den Nutzungsbedingungen zu!',
        'Please fill out this field':'Bitte füllen Sie dieses Feld aus',
        'First Name should be at least 3 characters long':'Der Nachname sollte mindestens 3 Zeichen lang sein',
        'Please include an @ in the email address.':'Bitte fügen Sie ein @ in die E-Mail Adresse ein.',
        'is missing an @.' :'fehlt ein @.',
        'Invalid Email address':'Ungültige E-Mail Adresse',
        'Search':'Suchen',
        'Message':'Nachricht',
        'New message':'Neue Nachricht',
        'Recipient':'Empfänger',

        'Send Message':'Nachricht senden',
        'Cancel':'Abbrechen',
        'Request Form':'Anfrage-Formular',
        'Work Title':'Titel der Dienstleistung',
        'Price':'Preis',
        'Send Request':'Anfrage senden',
        'Job offered to the lawyer successfully':'Jobangebot an den Juristen erfolgreich',
        'Please fill out this feild' :'Bitte füllen Sie dieses Feld aus',
        'Our Lawyers':'Unsere Juristen',
        'Browse and connect with Lawyers':'Durchsuchen und mit Juristen verbinden',
        'Your Contracts':'Ihre Verträge',
        'Title':'Titel',
        'Amount (in CHF)':'Betrag (in CHF)',
        'Your Status':'Ihr Status',
        'Lawyer Status':'Status des Juristen',
        'Job Status':'Status der Dienstleistung',
        'Actions':'Aktionen',
        'No groups to display':'Kein Vertrag zur Anzeige',
        '5 rows':'5 Zeilen',
        'Agreed':'Vereinbart',
        'Pending':'Ausstehende Genehmigung',
        'Rejected':'Abgelehnt',
        'Completed':'Abgeschlossen',
        'Incomplete':'Unvollständig',
        'Cancel job':'Dienstleistung abbrechen',
        'Pay':'Bezahlen',
        'Complete work':'Vollständige Arbeit',
        'Contract completed successfully!':'Vertrag erfolgreich beendet!',
        'Export':'Exportieren',
        'Export as CSV':'Als CSV exportieren',
        'Export as PDF':'Als pdf exportieren',
        'Subscription agreement':'Mit dem Abschluss dieses Abonnements ermächtigen Sie die Abbuchung von CHF 5 pro Monat von Ihrer Karte. Wenn Sie sich einmal angemeldet haben, können Sie dieses Abonnement jedoch jederzeit zum Ende eines Monats kündigen.',
         'Client Status':'Status des Kunden',
         'Accept job offer':'Stellenangebot annehmen',
         'Reject job offer':'Stellenangebot ablehnen',
         'Contract rejected successfully':'Vertrag erfolgreich abgelehnt!',
         'Contract signed successfully!':'Vertrag erfolgreich unterzeichnet!',
         'There was a problem with the server':'Es gab ein Problem mit dem Server',
         'No billing method found!':'Keine Zahlungsmethode gefunden!',
         'Payment':'Zahlung',
         'To make payment for this contract, please enter description here.':'Um diesen Vertrag zu bezahlen, geben Sie bitte hier eine Beschreibung ein.',
         'Description *':'Beschreibung*',
         'Description':'Beschreibung',
         'Setup Billing Method':'Abrechnungsmethode einrichten',
         'to':'bei',
         'Payment Form':'Zahlschein',

         'CVC':'CVC',
         'Banking and Financial Law':'Bank und Finanzrecht',
         'Contract Law':'Vertragsrecht',
         'Real Rights Law(Ownership, possession, land registry, etc.)':'Sachenrecht (Eigentum,Miteigentum, Besitz, Grundbuch, etc.)',
         'Find the perfect lawyer for your situation':'Finden Sie den perfekten Jurist für Ihre Situation',
         'Legal field':'Rechtsbereich',
         'Tax Law':'Steuerrecht',
         'Corporate and Business Law':'Gesellschafts- und Wirtschaftsrecht',
         'Labour Law':'Arbeitsrecht',
         'Insurance Law':'Versicherungsrecht',
         'International and European Law':'Internationales und europäisches Recht',
         'Criminal Law':'Strafrecht',
         'Intellectual Property':'Geistiges Eigentum',
         'Administrative Law':'Verwaltungsrecht',
         'Bankruptcy and Insolvency Law':'Konkurs- und Insolvenzrecht',
         'Consumer Law':'Verbraucherrecht',
         'Family Law':'Familienrecht',
         'Migration Law':'Migrationsrecht',
         'Medical and Health Law':'Medizin- und Gesundheitsrecht',
         'Procedural Law':'Verfahrensrecht',
         'Sports Law':'Sportrecht',
         'Inheritance Law':'Erbrecht',
         'Constitutional Law':'Verfassungsrecht',
         'Building Law':'Baurecht',
         'Competition Law':'Wettbewerbsrecht',
         'Tenancy Law':'Mietrecht',
         'Personal Rights Law':'Persönlichkeitsrecht',
         'Tort Law':'Schadenersatzrecht',
         'Real Rights Law':'Sachenrecht (Eigentum, Miteigentum, Besitz, Grundbuch, etc.)',
         'Other':'Anderes',
         'Services':'Dienstleistungen',
         'Contract drafting':'Vertragsgestaltung',
         'Claim & objection':'Anspruch & Einspruch',
         'Legal advices':'Rechtsberatung',
         'Other services':'Andere Dienstleistungen',
         'Where':'Wo',
         'Language':'Sprache',
         'Create account':'Ein Konto erstellen',
         'Facilitate access to justice by providing a place where people can quickly find and purchase any type of legal services at a low cost, every day of the week. Join us.':'Claimyourrights erleichtert den Zugang zur Justiz, indem es einen Ort bietet, an dem Menschen schnell und kostengünstig alle Arten von Rechtsdienstleistungen finden und erwerben können, und das an jedem Tag der Woche. Schließen Sie sich uns an.',
         'Contact Us':'Kontakt',
         "Contact":"Kontakt",
         "Rate":"Bewertung",
         'Get in Touch':'Melden Sie sich doch bei uns',
         'Ask questions and Don’t miss any updates!':'Stellen Sie Fragen und verpassen Sie keine Updates !',
         'Email':'Email',
         'About us':'Über uns',
         'Terms of use':'Nutzungsbedingungen',
         'News':'News',
         'Sign in to your account':'Anmelden bei Ihrem Konto',
         'Password':'Passwort',
         'Lawyer':'Jurist',
         'Client':'Kunde',
         'Forgot password':'Passwort vergessen',
         'Do not have account? Sign up':'Sie haben noch kein Konto? Anmelden',
         'Create your account':'Ihr Konto erstellen',
         'First Name':'Vorname',
         'Last Name':'Nachname',
         'Confirm password':'Bestätigen Sie das Passwort',
         'Read Terms of services':'Nutzungsbedingungen lesen',
         'terms of services':'Nutzungsbedingungen',
         'Agree':'Ich habe die Nutzungsbedingungen gelesen und akzeptiere sie',
         'Go':'SUCHEN',
         'no account?' : 'Sie haben noch kein Konto?',
        'Sign up':'Anmelden',
         'Continue':'Weiter',
         'Already have an account?':'Haben Sie bereits ein Konto?',
         'Welcome':'Willkommen',
         'You have requested for approval.': 'Sie haben um Genehmigung gebeten',
         'to Claimyourrights':'bei Claim Your Rights',
         'Create Profile':'Profil erstellen',
         'Create your profile':'Erstellen Sie Ihr Profil',
         'Short description':'Kurzbeschreibung',
         'Describe yourself with 20 characters':'Beschreiben Sie sich in 20 Zeichen',
         'Adress':'Adresse',
         'Select':'Auswählen',
         'Legal Fields':'Rechtsbereiche',
         'Languages spoken':'Gesprochene Sprachen',
         'Tariff/hr (CHF)':'Preis/Stunde (CHF)',
         'Career path':'Laufbahn',
         'Tell us something about your career path':'Erzählen Sie uns etwas über Ihren beruflichen Werdegang',
         'Save':'Speichern',
         'Dashboard':'Dashboard',
         'Contracts':'Vertäge',
         'Log out':'Log out',
         'Balance : $0 CHF':'Saldo : 0 CHF',
         'CHF / Hr':'CHF/ Stunde',
         'Billing Methods':'Abrechnungsverfahren',
         'About':'Über',
         'New Message': 'Neue Nachricht',
         'Languages':'Sprachen',
         'Approval Status':'Zulassungsstatus',
         'You have not requested for approval yet.':'Sie haben noch keine Zulassungen beantragt.',
         'Request for Approval':'Antrag auf Zulassung',
         'Delete My Account':'Mein Konto löschen',
         'Back to dashboard':'Zurück zum Dashboard',
         'Back to': 'Zurück zum',
         'Choose File':'Datei auswählen',
         'Please upload files in pdf format':'Bitte laden Sie Dateien im pdf-Format hoch',
         'Browse':'Durchsuchen',
         'Confirmation?':'Bestätigung?',
         'Do you really want to delete your account?':'Wollen Sie Ihr Konto wirklich löschen?',
         'to Claim your Rights':'bei Claim your Rights',
         'Quickly find the right jurist at reduced costs':'Finden Sie schnell den richtigen Juristen zu reduzierten Kosten',
         'More…':'Mehr…',
         'Quick Links':'Quick Links',
         "Offer Job" :"Arbeit anbieten",
         "Balance" : "Saldo",
        "You have":"Sie haben",
         "You have requested for approval":"Sie haben einen Antrag auf Genehmigung gestellt",
         "Approval Pending" : "Ausstehende Genehmigung",
         "View Detail" : "Detail anzeigen",
         'Browse lawyers':'Juristen durchsuchen',
         'Location':'Ort',
         'Messages':'Nachrichten',
         'Lawyers':'Juristen',
         'updates' : 'Stellen Sie Fragen und verpassen Sie keine Updates!',

        'aboutus title': 'Über uns',
        'aboutus detail':'Unsere Zielsetzung ist es, den Zugang zur Justiz zu erleichtern, indem wir einen Ort bereitstellen, an dem Menschen schnell und kostengünstig jede Art von Rechtsdienstleistungen finden und erwerben können, und das an jedem Tag der Woche. Als Jurist streben Sie mit Ihrer Arbeit nach der Zufriedenheit unserer Nutzer und nach Ihrer eigenen beruflichen Weiterentwicklung. Schließen Sie sich uns an.',
        
        'moto title':'Wir glauben an',
        
        'quality':'Qualität.',
        'quality description' : 'Alle unsere Juristen verfügen über einen Bachelor-Abschluss in Schweizer Recht oder einen als gleichwertig anerkannten Titel. Jeder von ihnen hat auch eine Spezialisierung auf bestimmte Rechtsgebiete, für die er sich am besten auskennt.',
        
        'win win':'Win-Win-Gemeinschaft.',
        'winwin description' : 'Indem wir unseren Nutzern Rechtsdienstleistungen zu rentablen Kosten anbieten, entwickeln unsere Juristen ihre beruflichen Erfahrungen und Fähigkeiten.',

        'facility':'Leichtigkeit.',
        'facility description' : 'Unsere Stärke liegt in der unvergleichlichen Flexibilität und Schnelligkeit des Zugangs zu qualitativ hochwertigen Rechtsdienstleistungen.',

        'security':'Sicherheit.',
        'security description' : 'Unsere Website verfügt über ein hochsicheres Zahlungssystem sowie ein System, das den Schutz und die Vertraulichkeit Ihrer Daten gewährleistet. Alle unsere Juristen verpflichten sich außerdem, Ihren gesamten Schriftverkehr vertraulich zu behandeln.',


        'footer description': 'bezweckt, den Zugang zur Justiz zu erleichtern, indem wir einen Ort bereitstellen, an dem Menschen schnell und kostengünstig jede Art von Rechtsdienstleistungen finden und erwerben können, und das an jedem Tag der Woche. Als Jurist streben Sie mit Ihrer Arbeit nach der Zufriedenheit unserer Nutzer und nach Ihrer eigenen beruflichen Weiterentwicklung. Schließen Sie sich uns an.'
    }
}

export default german;