import { LOCALES } from '../locales';

const english = {
    [LOCALES.ENGLISH]:{
        'Confirmation Email':'Confirmation Email',
        'Your email will never be shared':'Your email will never be shared',
        'I am a lawyer':'I am a lawyer',
        'Send Email': 'Send Email',
        'Back to Login':'Back to Login',
        'Password reset link is sent to your email':'Password reset link is sent to your email',
        'Please check your email to reset your password':'Please check your email to reset your password',
        'You have been approved':'You have been approved',
        'Approved':'Approved',
        "You have":"You have",
        'Account expires in ':'Account expires in ',
        'day(s)':'day(s)',
        'Subscribe':'Subscribe',
        'Subscription Form':'Subscription Form',
        'Payment method': 'Payment method',
        "Name on card":'Name on card',
        "Card number":"Card number",
        "Expiry month":"Expiry month",
        "Expiry year":"Expiry year",
        "Last three digits on signature strip":"Last three digits on signature strip",
        "Cancel subscription":"Cancel subscription",
        "Subscribed":"Suscribed",
        "Subscription":"Suscription",
        "Confirmation":"Confirmation",
        "Are you sure you want to cancel your subscription":"Are you sure you want to cancel your subscription",
        "No":"No",
        "Yes":"Yes",
        'Subscription agreement':'By taking out this subscription, you authorize the debiting of 5 CHF from your card each month. However, once you have subscribed, you can cancel this subscription at any time, by the end of a month.',
        'hello':'Hello',
        'Forgot your password?':'Forgot your password?',
        'Do not worry just fill in your email we will send you a link to reset your password.': 'Do not worry just fill in your email we will send you a link to reset your password.',
        'Enter your email':'Enter your email',
        'Send':'Send',
        'Passwords do not match':'Passwords do not match',
        'Please agree on the terms of services!':'Please agree on the terms of services!',
        'Please fill out this field':'Please fill out this field',
        'First Name should be at least 3 characters long':'First Name should be at least 3 characters long',
        'Please include an @ in the email address.' : 'Please include an @ in the email address.',
        'is missing an @.':'is missing an @.',
        'Invalid Email address':'Invalid Email address',
        'Search':'Search',
        'Message':'Message',
        'New message':'New message',
        'Recipient':'Recipient',
        'Send message':'Send message',
        'Cancel':'Cancel',
        'Request Form':'Request Form',
        'Work Title':'Work Title',
        'Price':'Price',
        'Send Request':'Send Request',
        'Job offered to the lawyer successfully':'Job offered to the lawyer successfully',
        'Please fill out this feild':'Please fill out this field',
        'Our Lawyers':'Our Lawyers',
        'Browse and connect with Lawyers':'Browse and connect with Lawyers',
        'Your Contracts':'Your Contracts',
        'Title':'Title',
        'Amount (in CHF)':'Amount (in CHF)',
        'Your Status':'Your Status',
        'Lawyer Status':'Lawyer’s Status',
        'Job Status':'Job Status',
        'Actions':'Actions',
        'No groups to display':'No groups to display',
        '5 rows':'5 rows',
        'Agreed':'Agreed',
        'Pending':'Pending',
        'Rejected':'Rejected',
        'Completed':'Completed',
        'Incomplete':'Incomplete',
        'Cancel job':'Cancel job',
        'Pay':'Pay',
        'Complete work':'Complete work',
        'Contract completed successfully!':'Contract completed successfully!',
        'Export':'Export',
        'Export as CSV':'Export as CSV',
        'Export as PDF':'Export as PDF',
        'Client’s status':'Client’s status',
        'Accept job offer':'Accept job offer',
        'Reject job offer' :'Reject job offer',
        'Contract rejected successfully':'Contract rejected successfully',
        'Contract signed successfully!':'Contract signed successfully!',
        'There was a problem with the server':'There was a problem with the server',
        'No billing method found!':'No billing method found!',
        'Payment':'Payment',
        'To make payment for this contract, please enter description here.':'To make payment for this contract, please enter description here.',
        'Description *':'Description *',
        'Setup billing method':'Setup billing method',
        'Payment Form':'Payment Form',
        'Name on card*':'Name on card*',
        'Card number*':'Card number*',
        'CVC':'CVC',
        'Submit':'Submit',
        'Find the perfect lawyer for your situation':'Find the perfect lawyer for your situation',
        'Legal field':'Legal field',
        'Tax law':'Tax law',
        'Corporate and Business Law':'Corporate and Business Law',
        'Labour Law':'Labour Law',
        'Insurance Law':'Insurance Law',
        'International and European Law':'International and European Law',
        'Criminal Law': "Criminal Law",
        'Intellectual Property':'Intellectual Property',
        'Administrative Law':'Administrative Law',
        'Bankruptcy and Insolvency Law':'Bankruptcy and Insolvency Law',
        'Consumer Law':'Consumer Law',
        'Family Law':'Family Law',
        'Migration Law':'Migration Law',
        'Medical and Health Law':'Medical and Health Law',
        'Procedural Law':'Procedural Law',
        'Sports Law':'Sports Law',
        'Inheritance Law':'Inheritance Law',
        'Constitutional Law':'Constitutional Law',
        'Building Law':'Building Law',
        'Competition Law':'Competition Law',
        'Contract Law':'Contract Law',
        'Tenancy Law':'Tenancy Law',
        'Personal Rights Law':'Personal Rights Law',
        'Tort Law':'Tort Law',
        'Real Rights Law':'Real Rights Law',
        'Other':'Other',
        'Services':'Services',
        'Contract drafting':'Contract drafting',
        'Claim & objection':'Claim & objection',
        'Legal advices':'Legal advices',
        'Other services':'Other services',
        'Where':'Where',
        'Go':'GO',
        'Language':'Language',
        'Create account':'Create account',
        'Facilitate access to justice by providing a place where people can quickly find and purchase any type of legal services at a low cost, every day of the week. Join us.':'Facilitate access to justice by providing a place where people can quickly find and purchase any type of legal services at a low cost, every day of the week. Join us.',
        'Contact Us':'Contact us',
        'Get in Touch':'Get in Touch',
        'Ask questions and Don’t miss any updates!':'Ask questions and Don’t miss any updates !',
        'Email':'Email',
        'About us':'About us',
        'Terms of use':'Terms of use',
        'News':'News',
        'Sign in to your account':'Sign in to your account',
        'Password':'Password',
        'Lawyer':'Lawyer',
        'Client':'Client',
        'Forgot password':'Forgot password',
        'no account?':'Do not have account?',
        'Sign up':'Sign up',
        'Create your account':'Create your account',
        'First Name':'First Name',
        'Last Name':'Last Name',
        'Confirm password':'Confirm password',
        'Read Terms of services':'Read Terms of services',
        'Agree':'I have read, and I agree the Terms of services',
        'Continue':'Continue',
        'Already have an account?':'Already have an account?',
        'Welcome':'Welcome',
        'to Claimyourrights':'to Claimyourrights',
        'Create Profile':'Create Profile',
        'Create your profile':'Create your profile',
        'Short description':'Short description',
        'Describe yourself with 20 characters':'Describe yourself with 20 characters',
        'Adress':'Adress',
        'Select':'Select',
        'terms of services':'Terms of Services',
        'Legal Fields':'Legal Fields',
        'Languages spoken':'Languages spoken',
        'Tariff/hr (CHF)':'Tariff/hr (CHF)',
        'Career path':'Career Path',
        'Tell us something about your career path':'Tell us something about your career path',
        'Save':'Save',
        'Back to':'Back to',
        'Dashboard':'Dashboard',
        'Contracts':'Contracts',
        'Log out':'Log out',
        'Balance : $0 CHF':'Balance : $0 CHF',
        'CHF / Hr':'CHF / Hr',
        'Billing Methods':'Billing Methods',
        'About':'About',
        'Languages':'Languages',
        'Approval Status':'Approval Status',
        'You have not requested for approval yet.':'You have not requested for approval yet.',
        'Request for Approval':'Request for Approval',
        'Delete My Account':'Delete My Account',
        'Back to dashboard':'Back to dashboard',
        'Choose File':'Choose File',
        'Please upload files in pdf format':'Please upload files in pdf format',
        'Browse':'Browse',
        'Confirmation?':'Confirmation?',
        'Do you really want to delete your account?':'Do you really want to delete your account?',
        'welcome':'Welcome',
        'Banking and Financial Law':'Banking and Financial Law',
         'to Claim your Rights':'to Claim your Rights',
        'Quickly find the right jurist at reduced costs':'Quickly find the right jurist at reduced costs',
        'More…':'More…',
        'Browse lawyers':'Browse lawyers',
        'Location':'Location',
        'Messages':'Messages',
        'Lawyers':'Lawyers',

        'aboutus title': 'About us',
        'aboutus detail' : 'Our mission is to facilitate access to justice by providing a place where people can quickly find and purchase any type of legal services at a low cost, every day of the week. As a lawyer, your work aspires to the satisfaction of our users and to your own professional growth. Join us.',

        'moto title':'We believe in',
        
        'quality':'Quality',
        'quality description' : 'All our lawyers hold a Bachelor"s degree in Swiss law or a title deemed equivalent. Each of them also has a specialisation in certain fields of law for which they are most knowledgeable.',
        
        'win win':'Win-Win Community',
        'winwin description' : 'By providing legal services to our users at costs that are profitable, our lawyers develop their professional experience and skills.',

        'facility':'Facility',
        'facility description' : 'Our strength lies in the unparalleled flexibility and speed of access to quality legal services.',

        'security':'Security',
        'security description' : 'Our platform benefits from a highly secure payment system as well as a system guaranteeing the protection and confidentiality of your data. All our lawyers are also committed to keeping all your exchanges confidential.',

        'footer description': 'Facilitate access to justice by providing a place where people can quickly find and purchase any type of legal services at a low cost, every day of the week. As a lawyer, your work aspires to the satisfaction of our users and to your own professional growth. Join us.'
    }
}

export default english;