import { LOCALES } from '../locales';

const french = {
    [LOCALES.FRENCH]:{

        'Confirmation Email':'Email de confirmation',
        'Your email will never be shared':'Votre email ne sera jamais partagé',
        'I am a lawyer':'Je suis un juriste',
        'Send Email': 'Envoyer l’email',
        'Back to Login':'Retour au login',
        'Password reset link is sent to your email':'un lien pour la réinitialisation du mot de passe a été envoyé',
        'Please check your email to reset your password':'Veuillez vérifier votre email pour réinitialiser votre mot de passe',
        'You have been approved':'Vous avez été approuvé',
        "You have":"Vous avez",
        'Approved':'Approuvé',
        'Account expires in ':'Expiration du compte dans ',
        'day(s)':'jours',
        'Subscribe':'S’abonner',
        "Submit" : "Soumettre",
        'Subscription Form':'Formulaire d’abonnement',
        'Payment method':'Méthode de paiement',
        "Name on card":'Nom sur la carte',
        "Card number":"Numéro de la carte",
        'Expiry month':'Mois d’expiration',
        'Expiry year':'Année d’expiration',
        'Last three digits on signature strip':'Les trois derniers chiffres de la bande de signature',
        "Cancel subscription":"Annuler",
        "Subscribed":"Inscrit",
        "Subscription":"Abonnement",
        "Confirmation":"Confirmation",
        'Subscription agreement':'En souscrivant cet abonnement, vous autorisez le prélèvement de 5 CHF sur votre carte chaque mois. Une fois abonné, vous pourrez toutefois résilier cet abonnement en tout temps, pour la fin d"un mois.',
        "Are you sure you want to cancel your subscription":"Etes-vous sûr de vouloir résilier votre abonnement",
        "No":"Non",
        "Yes":"Oui",


        'hello':'Bonjour',
        'Forgot your password?':'Mot de passe oublié ?',
        'Do not worry just fill in your email we will send you a link to reset your password.':'Ne vous inquiétez pas, remplissez simplement votre e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.',
        'Enter your email':'Entrez votre adresse électronique',
        'Send':'Envoyer',
        'Passwords do not match':'Les mots de passe ne correspondent pas',
        'Please agree on the terms of services!':'Veuillez accepter les Conditions générales d’utilisation',
        'Please fill out this field':'Veuillez compléter ce champ',
        'First Name should be at least 3 characters long':'Le prénom doit comporter au moins 3 caractères',
        'Please include an "@" in the email address.':'Veuillez inclure un "@" dans l"adresse électronique.',
        'is missing an "@".':' Il manque un "@".',
        'Invalid Email address':'Adresse électronique invalide',
        'You have requested for approval.':'Vous avez demandé à être approuvé',
        'Search':'Rechercher',
        'Address':'Localisation',
        'Message':'Message',
        "Approval Pending":'Approbation en attente',
        'New Message':'Nouveau message',
        'Recipient':'Destinataire',
        'Send Message':'Envoyer le message',
        'Cancel':'Annuler',
        'Request Form':'Formulaire de demande',
        'Work Title':'Titre de la prestation',
        'Price':'Prix',
        'Offer Job':'Offre de prestation',
        'View Detail':'Voir les details',
        'Send Request':'Envoyer la demande',
        'Job offered to the lawyer successfully':'Offre proposée au juriste avec succès',
        'Please fill out this feild':'Veuillez compléter ce champ',
        'Our Lawyers':'Nos juristes',
        'Browse and connect with Lawyers':'Parcourir et se connecter avec des juristes',
        'Your Contracts':'Vos contrats',
        'Title':'Titre',
        'Amount (in CHF)':'Montant (en CHF)',
        'Your Status':'Votre statut',
        'Lawyer Status':'Statut du juriste',
        'Job Status':'Statut de la prestation',
        'Actions':'Action',
        'No groups to display':'Aucun contrat à afficher',
        '5 rows':'5 lignes',
        'Agreed':'Accepté',
        'Pending':'En attente',
        'Rejected':'Rejeté',
        'Completed':'Terminé',
        'Incomplete':'Incomplet',
        'Cancel job':'Annuler la prestation',
        'Pay':'Payer',
        'Complete work':'Travail accompli',
        'Contract completed successfully!':'Contrat achevé avec succès !',
        'Export':'Exporter',

        'Export as CSV':'Exporter au format CSV',
        'Export as PDF':'Exporter au format PDF',
        'Client’s Status':'Statut du client',
        'Accept job offer':'Accepter l’offre d’emploi',
        'Reject job offer':'Rejeter l’offre d’emploi',
        'Contract rejected successfully':'Contrat rejeté avec succès !',
        'Contract signed successfully!':'Contrat signé avec succès !',
        'There was a problem with the server':'Il y a eu un problème avec le serveur',
        'No billing method found!':'Aucune méthode de paiement trouvée !',
        'Payment':'Paiement',
        'Client Status':'Statut du client',
        'To make payment for this contract, please enter description here.':'Pour effectuer le paiement de ce contrat, veuillez entrer la description ici.',
        'Description *':'Description*',
        'Setup Billing Method':'Enregistrer votre moyen de paiement',
        'Payment Form':'Formulaire de paiement',
        'Name on card*':'Nom sur la carte*',
        'Card number*':'Numéro de la carte',
        'CVC':'CVC',
        'Find the perfect lawyer for your situation':'Trouvez le juriste idéal pour votre situation',
        'Legal field':'Domaine juridique',
        'Tax Law':'Droit fiscal',
        'Banking and Financial Law':'Droit bancaire et financier',
        'Corporate and Business Law':'Droit des sociétés et des affaires',
        'Labour Law':'Droit du travail',
        'Insurance Law':'Droit des assurances',
        'International and European Law':'Droit international et droit européen',
        'Criminal Law':'Droit pénal',
        'Intellectual Property':'Propriété intellectuelle',
        'Administrative Law':'Droit administratif',
        'Bankruptcy and Insolvency Law':'Droit de la faillite et de l’insolvabilité',
        'Consumer Law':'Droit de la consommation',
        'Family Law':'Droit de la famille',
        'Migration Law':'Droit des migrations',
        'Medical and Health Law':'Droit médical et droit de la santé',
        'Procedural Law':'Droit de procédure',
        'Sports Law':'Droit du sport',
        'Inheritance Law':'Droit des successions',
        'Constitutional Law':'Droit constitutionnel',
        'Building Law':'Droit des constructions',
        'Competition Law':'Droit de la concurrence',
        'Contract Law':'Droit des contrats',
        'Tenancy Law':'Droit du bail' ,
        'Personal Rights Law':'Droit des personnes',
        'Tort Law':'Droit de la responsabilité civile',
        'Real Rights Law(Ownership, possession, land registry, etc.)':'Droit réels (propriété, copropriété, possession, registre foncier, etc)',
        'Other':'Autres',
        'Services':'Prestations',
        'Contract drafting':'Rédaction de contrat',
        'Claim & objection':'Réclamation & opposition',
        'Legal advices':'Conseils juridiques',
        'Other services':'Autres prestations',
        'Where':'Où',
        'to':'sur',
        'Go':'Chercher',
        'Language':'Langue',
        'Create account':'Créer un compte',
        'Facilitate access to justice by providing a place where people can quickly find and purchase any type of legal services at a low cost, every day of the week. Join us.':': Claimyourrights facilite l"accès à la justice en offrant un lieu où les gens peuvent rapidement trouver et acheter tout type de services juridiques à des coûts peu élevés, tous les jours de la semaine. Rejoignez-nous.',
        'Contact Us':'Contact',
        'Get in Touch':'Prenez contact avec nous',
        'Ask questions and Don’t miss any updates!':'Posez des questions et ne manquez aucune mise à jour !',
        'Email':'Email',
        'About us':'A propos de nous',
        'Terms of use':'Conditions générales d’utilisation',
        'News':'News',
        'Sign in to your account':'Se connecter à votre compte',
        'Password':'Mot de passe',
        'Lawyer':'Juriste',
        'Client':'Client',
        'Forgot password':'Mot de passe oublié',
        'Sign up':'S"inscrire',
        // 'Do not have account? Sign up':'Vous n"avez pas de compte ? S"inscrire',
        'Create your account':'Créez votre compte',
        'First Name':'Prénom',
        'Last Name':'Nom de famille',
        'Confirm password':'Confirmez le mot de passe',
        'Read Terms of services':'Lire les Conditions générales d’utilisation',
        'terms of services':'Conditions générales d’utilisation',
        'Agree':'J’ai lu et j’accepte les Conditions générales d’utilisation',
        'Continue':'Continuer',
        'Already have an account?':'Vous possédez déjà un compte ?',
        'Welcome':'Bienvenue ',
        'to Claimyourrights':'sur Claim Your Rights',
        'Create Profile':'Créez votre profil',
        'Create your profile':'Créez votre profil',
        'Short description':'Courte description',
        'Describe yourself with 20 characters':'Décrivez-vous en 20 caractères',
        'Adress':'Adresse',
        'Select':'Selectionnez',
        'no account?': 'Pas encore inscrit?',
        'Legal Fields':'Domaines juridiques',
        'Languages spoken':'Langues parlées',
        'Tariff/hr (CHF)':'Tarif/heure (CHF)',
        'Career path':'Parcours professionnel',
        'Tell us something about your career path':'Parlez-nous de votre parcours professionnel',
        'Save':'Sauvegarder',
        'Dashboard':'Tableau de bord',
        'Contracts':'Contrats',
        'Log out':'Log out',
        'Balance : $0 CHF':'Solde : 0 CHF',
        'CHF / Hr':'CHF / heure',
        'Billing Methods':'Modalités de facturation',
        'About': 'A propos de',
        'Languages':'Langues',
        'Approval Status':'Statut d"approbation',
        'You have not requested for approval yet.':'Vous n"avez pas encore demandé à être approuvé.',
        'Request for Approval':'Demande d"approbation',
        'Delete My Account':'Supprimer mon compte',
        'Back to dashboard':'Retour au tableau de bord',
        'Back to':'Retour au',
        'Choose File':'Choisir le fichier',
        'Please upload files in pdf format':'Merci de télécharger les documents en format PDF',
        'Browse':'Parcourir',
        'Confirmation?':'Confirmation?',
        'Do you really want to delete your account?':'Voulez-vous vraiment supprimer votre compte ?',
        'to Claim your Rights':'sur Claim your Rights',
        'Quickly find the right jurist at reduced costs':'Trouvez rapidement le juriste qu’il vous faut à des coûts réduits',
        'More…':'Plus…',
        'Browse lawyers':'Parcourir les juristes',
        'Location':'Lieu',
        'Messages':'Messages',
        'Lawyers':'Juristes',
        'Quick Links':'Liens directs',
        'aboutus title': 'A propos',
        'aboutus detail' : 'Notre mission est de faciliter l"accès à la justice en mettant à disposition un endroit où les gens peuvent rapidement trouver et acheter à moindre coûts tout type de services juridiques, tous les jours de la semaine. En tant que juriste, votre travail aspire à la satisfaction de nos utilisateurs et à votre propre croissance professionnelle. Rejoignez-nous.',
        
        'moto title':'Nos valeurs',
        
        'quality':'Qualité.',
        'quality description' : 'Tous nos juristes sont titulaires d’un bachelor de droit suisse ou d’un titre jugé équivalent. Chacun d’eux possède également une spécialisation dans certains domaines du droit pour lesquels il est le plus compétent.',
        
        'win win':'Communauté Win-Win.',
        'winwin description' : 'En fournissant des services juridiques à nos utilisateurs à des coûts profitables, nos juristes développent leur expériences et compétences professionnelles.',

        'facility':'Facilité.',
        'facility description' : 'Notre force s’inscrit dans la flexibilité et la rapidité d’accès inégalables à des services juridiques de qualité.',

        'security':'Sécurité.',
        'security description' : 'Notre plateforme bénéficie d’un système de paiement hautement sécurisé ainsi que d’un système garantissant la protection et la confidentialité de vos données. Tous nos juristes s’engagent également à garder l’ensemble de vos échanges confidentiels.',

        'footer description': 'a pour but de faciliter l’accès à la justice en mettant à disposition un endroit où les gens peuvent rapidement trouver et acheter à moindre coûts tout type de services juridiques, tous les jours de la semaine. En tant que juriste, votre travail aspire à la satisfaction de nos utilisateurs et à votre propre croissance professionnelle. Rejoignez-nous.',
    }
}

export default french;